Object directory stats for /Users/tylerlundin/Projects/CLASSIFINDS/v1/.git/objects:
3e :       1 files
3b :       1 files
32 :       1 files
3c :       1 files
51 :       1 files
67 :       1 files
94 :       1 files
0e :       1 files
34 :       1 files
33 :       1 files
9d :       1 files
9c :       1 files
bb :       1 files
d0 :       1 files
b3 :       1 files
bd :       1 files
d1 :       2 files
f4 :       1 files
eb :       1 files
c9 :       1 files
fd :       1 files
ca :       1 files
18 :       1 files
4b :       1 files
42 :       1 files
45 :       2 files
1f :       1 files
74 :       1 files
8f :       1 files
4c :       1 files
26 :       1 files
09 :       2 files
65 :       2 files
3a :       1 files
55 :       1 files
63 :       1 files
64 :       1 files
bf :       1 files
d4 :       1 files
dd :       1 files
a9 :       1 files
d2 :       1 files
b0 :       1 files
c4 :       1 files
e1 :       1 files
e8 :       1 files
ff :       1 files
ce :       1 files
e0 :       2 files
46 :       1 files
41 :       1 files
23 :       1 files
8c :       1 files
71 :       2 files
76 :       1 files
2e :       1 files
13 :       1 files
22 :       1 files
Total: 64 loose objects